In [1]:
from load_dataset.artgraph import ArtGraph
import pandas as pd
import numpy as np

In [2]:
root = 'artgraph2bestemotions'

In [3]:
data = ArtGraph(root = root, preprocess='constant', features = 'vit', fine_tuning = True)[0]
data

Processing...

labels fa false. Labels: False

Done!

HeteroData(
  artwork={ x=[116475, 128] },
  artist={ x=[2501, 1] },
  gallery={ x=[1099, 1] },
  city={ x=[596, 1] },
  country={ x=[58, 1] },
  style={ x=[32, 1] },
  period={ x=[186, 1] },
  genre={ x=[18, 1] },
  serie={ x=[823, 1] },
  tag={ x=[5424, 1] },
  media={ x=[167, 1] },
  subject={ x=[6985, 1] },
  training_node={ x=[268, 1] },
  field={ x=[54, 1] },
  movement={ x=[243, 1] },
  people={ x=[109, 1] },
  emotion={ x=[9, 1] },
  (artist, belongstofield, field)={ edge_index=[2, 987] },
  (artist, belongstomovement, movement)={ edge_index=[2, 1056] },
  (artist, haspatron, people)={ edge_index=[2, 124] },
  (artist, hassubject, subject)={ edge_index=[2, 21054] },
  (artist, relatedtoschool, training_node)={ edge_index=[2, 498] },
  (artist, trainedby, artist)={ edge_index=[2, 47] },
  (artwork, about, tag)={ edge_index=[2, 342982] },
  (artwork, createdby, artist)={ edge_index=[2, 116475] },
  (artwork, elicit, emotion)={ edge_index=[2, 65236] },
  (artwork, hasgenre, genre)={ edge_index=[2, 116475] },
  (artwork, hasperiod, period)={ edge_index=[2, 5748] },
  (artwork, hasstyle, style)={ edge_index=[2, 116475] },
  (artwork, locatedin, city)={ edge_index=[2, 19532] },
  (artwork, locatedin, country)={ edge_index=[2, 19488] },
  (artwork, locatedin, gallery)={ edge_index=[2, 19504] },
  (artwork, madeof, media)={ edge_index=[2, 83824] },
  (artwork, partof, serie)={ edge_index=[2, 8322] },
  (city, incountry, country)={ edge_index=[2, 608] },
  (gallery, incity, city)={ edge_index=[2, 1109] },
  (gallery, incountry, country)={ edge_index=[2, 1105] }
)

In [4]:
emotion2artwork = pd.DataFrame(data['artwork', 'emotion'].edge_index.T.numpy(), columns = ['artwork', 'emotion'])
emotion2artwork

       artwork  emotion
0        81418        4
1        28493        5
2        28421        8
3        28393        8
4        28380        7
...        ...      ...
65231    71300        8
65232    68290        8
65233    68567        8
65234    69055        8
65235    65386        8

[65236 rows x 2 columns]

In [5]:
style2artwork = pd.DataFrame(data['artwork', 'style'].edge_index.T.numpy(), columns = ['artwork', 'style'])
style2artwork

        artwork  style
0         28233      0
1         45665      0
2         45736      0
3         94589      0
4         28131      0
...         ...    ...
116470    84458     31
116471    84446     31
116472    84363     31
116473    72193     31
116474    72374     31

[116475 rows x 2 columns]

In [6]:
genre2artwork = pd.DataFrame(data['artwork', 'genre'].edge_index.T.numpy(), columns = ['artwork', 'genre'])
genre2artwork

        artwork  genre
0         85682      0
1         81252      0
2        104206      0
3         70330      0
4         38251      0
...         ...    ...
116470    92502     17
116471    51151     17
116472    36090     17
116473    62909     17
116474    76402     17

[116475 rows x 2 columns]

In [7]:
data_labels = pd.merge(pd.merge(emotion2artwork, style2artwork, on = 'artwork'), genre2artwork, on = 'artwork')

In [8]:
data_labels

       artwork  emotion  style  genre
0        81418        4      1      4
1        28493        5      3      9
2        28421        8      3      3
3        28393        8      3      9
4        28380        7      3      9
...        ...      ...    ...    ...
65231    71300        8     10      6
65232    68290        8     23      6
65233    68567        8     23      6
65234    69055        8     10      6
65235    65386        8     23      6

[65236 rows x 4 columns]

In [9]:
data_labels[['artwork', 'style', 'genre', 'emotion']].to_csv('data_full_labels.csv', index = False)

In [10]:
pd.read_csv('data_full_labels.csv')

       artwork  style  genre  emotion
0        81418      1      4        4
1        28493      3      9        5
2        28421      3      3        8
3        28393      3      9        8
4        28380      3      9        7
...        ...    ...    ...      ...
65231    71300     10      6        8
65232    68290     23      6        8
65233    68567     23      6        8
65234    69055     10      6        8
65235    65386     23      6        8

[65236 rows x 4 columns]